public class Main {
    public static void main(String[] args) {
        System.out.println("Kumari Priya 079\n");

        System.out.println("Drawing Line:");
        for (int i = 0; i < 20; i++) {
            System.out.print("-");
        }
        System.out.println("\n");

        System.out.println("Drawing Rectangle:");
        for (int i = 0; i < 5; i++) {
            if (i == 0 || i == 4) {
                System.out.println("+------------------+");
            } else {
                System.out.println("|                  |");
            }
        }
        System.out.println();

        System.out.println("Drawing Oval:");
        System.out.println("   ******   ");
        System.out.println(" *        * ");
        System.out.println("*          *");
        System.out.println(" *        * ");
        System.out.println("   ******   \n");

        System.out.println("Displaying Text: Hello from Java Console!");
    }
}
